{
    "applicationName" : "TicketDemo",
    "applicationId": "9LSswn9XIslvN2139fjqkBbf-gzGzoHsz",
    "applicationKey": "FXdPKvQjm8pawn8mHCMHYQqU",
    "global": {
        "avVersion": "0.2.0"
    }
}
